<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTravelHel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfl-Am-H6g"/>
                        <viewControllerLayoutGuide type="bottom" id="DXI-wg-yv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TO-3W-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-OO-lzc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cDk-I4-xAh" appends="YES" id="dl5-Vo-I9M"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-zI-s2G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Lw-rx-QYk"/>
                                    <constraint firstAttribute="height" constant="50" id="iGT-3F-drb"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Lw-rx-QYk"/>
                                        <exclude reference="iGT-3F-drb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Lw-rx-QYk"/>
                                        <include reference="iGT-3F-drb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="locateMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV4-eB-BbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEg-OO-lzc" secondAttribute="trailing" id="CBC-Pf-mme"/>
                            <constraint firstItem="BEg-OO-lzc" firstAttribute="bottom" secondItem="DXI-wg-yv8" secondAttribute="top" id="CYg-ab-bfe"/>
                            <constraint firstItem="DXI-wg-yv8" firstAttribute="top" secondItem="zi9-zI-s2G" secondAttribute="bottom" constant="10" id="G2u-mN-M4U">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BEg-OO-lzc" firstAttribute="leading" secondItem="9TO-3W-R3G" secondAttribute="leading" id="Qwx-Rl-2vI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi9-zI-s2G" secondAttribute="trailing" constant="10" id="n8D-Ak-BAd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BEg-OO-lzc" firstAttribute="top" secondItem="9TO-3W-R3G" secondAttribute="top" id="sXD-Wz-pk9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zi9-zI-s2G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n8D-Ak-BAd"/>
                                <exclude reference="G2u-mN-M4U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zi9-zI-s2G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n8D-Ak-BAd"/>
                                <include reference="G2u-mN-M4U"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="mapView" destination="BEg-OO-lzc" id="dnd-xR-v9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cDk-I4-xAh">
                    <connections>
                        <action selector="mapClick:" destination="BYZ-38-t0r" id="vrM-34-CiA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="280.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="300" height="300"/>
    </resources>
</document>
